version=0.20

name=Text-ANSI-WideUtil

[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Data::Dump=0
;Test::More=0.98

[Prereqs]
perl=5.010001
Text::ANSI::BaseUtil=0.19
Text::WideChar::Util=0.10
