version=0.22

name=Text-ANSI-WideUtil

[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
constant=0
utf8=0
;Data::Dump=0
Data::Dump=0
POSIX=0
;Test::More=0.98
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Text::ANSI::BaseUtil=0.22
Text::WideChar::Util=0.10

